Repository: honowatech/fimusflutter
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Settings
fr: Paramètres

source: Preferences
fr: Préférences

source: Operators
fr: Opérateurs

source: USSD Codes
fr: Codes USSD

source: USSD Categories
fr: Catégories USSD

source: Expense Categories
fr: Catégories Dépenses

source: App Language
fr: Langue de l'application

source: Currency
fr: Devise

# addOperator
source: Add an operator
fr: Ajouter un opérateur

# addUssdCodeFor
source: Add a USSD code for:
fr: Ajouter un code USSD pour :

# noOperatorAvailable
source: No operator available. Add one first.
fr: Aucun opérateur disponible. Ajoutez-en un d'abord.

# addExpenseCategory
source: Add an expense category
fr: Ajouter une catégorie de dépense

# addUssdCategory
source: Add a USSD category
fr: Ajouter une catégorie USSD

source: Category name
fr: Nom de la catégorie

source: Add New
fr: Créer Nouvelle

source: Cancel
fr: Annuler

source: Add
fr: Ajouter

source: Edit operator
fr: Modifier l'opérateur

source: Country
fr: Pays

source: All countries
fr: Tous les pays

source: Sort by country
fr: Trier par pays

source: Operator name
fr: Nom de l'opérateur

source: Your phone number
fr: Votre numéro de téléphone

source: Save
fr: Enregistrer

source: Delete operator
fr: Supprimer l'opérateur

# deleteOperatorConfirm
source: Are you sure you want to delete the operator {name}? All associated USSD operations will also be deleted.
fr: Êtes-vous sûr de vouloir supprimer l'opérateur {name} ? Toutes les opérations USSD associées seront également supprimées.

source: Delete operation
fr: Supprimer l'opération

# deleteOperationConfirm
source: Are you sure you want to delete the operation {name}?
fr: Êtes-vous sûr de vouloir supprimer l'opération {name} ?

source: Delete
fr: Supprimer

# myNumber
source: My number: {number}
fr: Mon numéro: {number}

source: No number defined
fr: Aucun numéro défini

# availableVariables
source: Available variables: {variables}
fr: Variables disponibles: {variables}

# ussdTemplate
source: USSD Code Template
fr: Modèle de code USSD

# codeUpdatedSuccess
source: Code updated successfully
fr: Code mis à jour avec succès

# resetToDefault
source: Reset
fr: Réinitialiser

# codeResetSuccess
source: Code reset to default
fr: Code réinitialisé par défaut

# cannotDeleteOther
source: The 'Autre' category cannot be deleted
fr: La catégorie 'Autre' ne peut pas être supprimée

source: Expenses
fr: Dépenses

source: Dashboard
fr: Tableau de bord

source: History
fr: Historique

source: Accounts
fr: Comptes

source: New operation
fr: Nouvelle opération

source: Expense
fr: Dépense

source: Income
fr: Revenu

source: Month overview
fr: Aperçu du mois

source: Incomes
fr: Revenus

source: Your Accounts
fr: Vos Comptes

source: Total Balance
fr: Solde Total

source: No account saved.
fr: Aucun compte enregistré.

source: Today
fr: Aujourd'hui

source: Yesterday
fr: Hier

source: Retry
fr: Réessayer

# errorFetchNotifications
source: Unable to load notifications. Check your connection.
fr: Impossible de charger les notifications. Vérifiez votre connexion.

# errorDeleteNotif
source: Error while deleting.
fr: Erreur lors de la suppression.

# markAllAsReadTooltip
source: Mark all as read
fr: Tout marquer comme lu

# notifyAnnouncementsPref
source: Announcements and campaigns
fr: Annonces et campagnes

# notifyAnnouncementsPrefDesc
source: Receive information messages sent by FIMUS.
fr: Recevoir les messages d'information envoyés par FIMUS.

source: This week
fr: Cette semaine

source: This month
fr: Ce mois

source: All
fr: Toutes

# noOperationPeriod
source: No operation for this period.
fr: Aucune opération pour cette période.

source: Add account
fr: Ajouter un compte

source: Edit account
fr: Modifier le compte

# accountName
source: Account name (e.g., Cash, Bank)
fr: Nom du compte (ex: Espèces, Banque)

source: Initial balance
fr: Solde initial

# deleteAccountConfirm
source: Delete this account?
fr: Supprimer ce compte ?

# irreversibleAction
source: This action is irreversible.
fr: Cette action est irréversible.

source: Add income
fr: Ajouter un revenu

source: Add expense
fr: Ajouter une dépense

source: Title
fr: Titre

source: Required
fr: Requis

source: Amount
fr: Montant

source: Invalid number
fr: Nombre invalide

source: Category
fr: Catégorie

# pleaseChooseCategory
source: Please choose a category
fr: Veuillez choisir une catégorie

source: Linked account (Optional)
fr: Compte associé (Optionnel)

source: No account
fr: Aucun compte

source: Save income
fr: Enregistrer le revenu

source: Save expense
fr: Enregistrer la dépense

# finishReorder
source: Finish reordering
fr: Terminer la réorganisation

source: Reorder operations
fr: Réorganiser les opérations

# noOperationForOperator
source: No operation for this operator.
fr: Aucune opération pour cet opérateur.

source: Edit operation
fr: Modifier l'opération

source: Operation name
fr: Nom de l'opération

# ussdCodeExample
source: USSD Code (e.g. *126#)
fr: Code USSD (ex: *126#)

source: Recipient number
fr: Numéro du destinataire

# amountToTransfer
source: Amount to transfer ({currency})
fr: Montant à transférer ({currency})

source: Merchant code
fr: Code marchand

# limitPerOperation
source: Limit: 500,000 {currency} per operation
fr: Plafond : 500 000 {currency} par opération

# feeFlat3333
source: 54 {currency} flat
fr: 54 {currency} forfaitaires

# feePercent266666
source: 1.5% + 4 {currency} (flat rate)
fr: 1,5 % + 4 {currency} (droit fixe)

# feeFlatMax
source: 4,004 {currency} flat
fr: 4 004 {currency} forfaitaires

# enterAmountToSeeFees
source: Enter an amount to see the fees breakdown
fr: Saisissez un montant pour voir le détail des frais

source: Fees breakdown
fr: Détail des frais

source: Amount to send
fr: Montant à envoyer

# withdrawalFees
source: Withdrawal fees ({label})
fr: Frais de retrait ({label})

# ttaTax
source: TTA (0.2% — finance law 2022)
fr: TTA (0,2 % — loi finances 2022)

source: Total fees
fr: Total frais

source: Amount debited
fr: Montant débité

# operatorLabel
source: Operator: {name}
fr: Opérateur : {name}

# fieldRequired
source: This field is required
fr: Ce champ est requis

# pleaseEnterValidAmount
source: Please enter a valid amount
fr: Veuillez saisir un montant valide

# regulatoryLimitExceeded
source: The regulatory limit is 500,000 {currency} per operation
fr: Le plafond réglementaire est de 500 000 {currency} par opération

source: Include withdrawal fees
fr: Inclure les frais de retrait

# buyForAnother
source: Buy for someone else
fr: Acheter pour un autre

source: Execute operation
fr: Exécuter l'opération

# allLabel
source: All
fr: Tous

source: No history.
fr: Aucun historique.

source: No history for {operator}.
fr: Aucun historique pour {operator}.

source: Sort by
fr: Trier par

source: Sort by date
fr: Trier par date

source: Sort by operator
fr: Trier par opérateur

# clearHistoryConfirm
source: Clear history?
fr: Effacer l'historique ?

# clearLabel
source: Clear
fr: Effacer

# deleteEntryConfirm
source: Delete entry?
fr: Supprimer l'entrée ?

# deleteEntryWarning
source: Are you sure you want to delete this history line?
fr: Voulez-vous vraiment supprimer cette ligne de l'historique ?

source: Profile
fr: Profil

# editProfileInfo
source: Edit information
fr: Modifier les informations

source: First name
fr: Prénom

source: Last name
fr: Nom

source: My Operators
fr: Mes Opérateurs

source: Statistics
fr: Statistiques

source: Configured operations
fr: Opérations configurées

source: Scan merchant code
fr: Scanner le code marchand

source: Place QR code in frame
fr: Placez le QR code dans le cadre

# optionalLabel
source: Optional
fr: Optionnel

# variablesLabel
source: Variables (comma-separated, e.g. contact, amount)
fr: Variables (séparées par des virgules, ex: contact, amount)

# recentOperations
source: Quick actions
fr: Actions rapides

source: Last 7 days
fr: Les 7 derniers jours

# incomeEntries
source: Income
fr: Entrées

source: Income Categories
fr: Catégories Revenus

# addIncomeCategory
source: Add an income category
fr: Ajouter une catégorie de revenu

# debtsAndReceivables
source: Debts & Receivables
fr: Dettes & Créances

source: Debts
fr: Dettes

source: Receivables
fr: Créances

source: Total Debts
fr: Total Dettes

source: Total Receivables
fr: Total Créances

# debtTag
source: Contact / Holder
fr: Contact / Titulaire

# addDebtTag
source: New contact
fr: Nouveau contact

# debtBalance
source: Balance
fr: Solde

# recentDebtOperations
source: Recent operations
fr: Dernières opérations

# noDebtTags
source: No contact defined
fr: Aucun contact défini

# deleteDebtConfirm
source: Delete this contact and all its operations?
fr: Supprimer ce contact et toutes ses opérations ?

# linkToCashFlow
source: Link to an account
fr: Lier à un compte

# linkToCashFlowDescription
source: Impacts the account balance (income or expense).
fr: Impacte le solde du compte (encaissement ou sortie d'argent).

# addDebtOperation
source: Add a debt
fr: Ajouter une dette

source: Confirm
fr: Confirmer

# filterActiveDebts
source: Active
fr: Actifs

# filterOnlyDebts
source: Debts
fr: Dettes

# filterOnlyReceivables
source: Receivables
fr: Créances

# filterSettled
source: Settled
fr: Soldés

source: Theme Color
fr: Couleur du thème

# saveAsExpense
source: Save as an expense
fr: Enregistrer comme dépense

# onboardingWelcome
source: Welcome to FIMUS
fr: Bienvenue sur FIMUS

# onboardingStep1
source: Choose your language
fr: Choisissez votre langue

# onboardingStep2
source: Select your country
fr: Sélectionnez votre pays

# onboardingStep3
source: Choose your profile
fr: Choisissez votre profil

# onboardingStep4
source: Enable notifications
fr: Activer les notifications

# onboardingNotificationExplanation
source: If you share an expense account or a debt with a contact, notifications will be very useful
fr: Si vous partagez un compte de dépenses ou une dette avec un proche, les notifications vous seront très utiles

# onboardingEnableNotifications
source: Allow notifications
fr: Autoriser les notifications

# onboardingNotificationsEnabled
source: Notifications allowed
fr: Notifications autorisées

# onboardingSkip
source: Later
fr: Plus tard

# onboardingContinue
source: Continue
fr: Continuer

# onboardingFinish
source: Get Started
fr: Commencer

# onboardingNotifHeader
source: Stay informed in real time
fr: Restez informé en temps réel

# onboardingNotifSub
source: Never miss a repayment, account update, or transaction alert.
fr: Ne manquez aucun remboursement, suivi de compte ou alerte importante.

# onboardingNotifBenefit1Title
source: Debt & due date reminders
fr: Rappels de dettes & échéances

# onboardingNotifBenefit1Desc
source: Get automatic reminders before your payment deadline.
fr: Recevez un rappel automatique avant la date limite de remboursement.

# onboardingNotifBenefit2Title
source: Shared account activity
fr: Activité des comptes partagés

# onboardingNotifBenefit2Desc
source: Get notified whenever a contact updates a shared expense.
fr: Soyez averti dès qu'un proche ajoute ou modifie une dépense.

# onboardingNotifBenefit3Title
source: Security & USSD updates
fr: Sécurité & confirmation USSD

# onboardingNotifBenefit3Desc
source: Maintain full control over your transaction validations.
fr: Gardez un contrôle total sur la validation de vos transactions.

source: Home
fr: Accueil

# addIncomeAction
source: + Income
fr: + Revenu

# addBorrowAction
source: + Borrow
fr: + Emprunt

# addAccountAction
source: + Account
fr: + Compte

# addExpenseAction
source: + Expense
fr: + Dépense

# addLendAction
source: + Lend
fr: + Prêt

source: No contact saved
fr: Aucun contact enregistré

# addContactsExplanation
source: Add contacts to share accounts and manage shared debts.
fr: Ajoutez des contacts pour partager des comptes et gérer des dettes en commun.

# pseudoTag
source: Username: {code}
fr: Pseudo : {code}

source: Delete contact
fr: Supprimer le contact

# deleteContactConfirm
source: Are you sure you want to delete {name} from your contacts?
fr: Êtes-vous sûr de vouloir supprimer {name} de vos contacts ?

# contactHasActiveDebts
source: You have active debts with {contact}
fr: Vous avez des dettes en cours avec ce {contact}

# createdBy
source: By {name}
fr: Par {name}

source: Contact deleted
fr: Contact supprimé

# errorOccurred
source: An error occurred
fr: Une erreur s'est produite

# shareAccount
source: Share "{name}"
fr: Partager "{name}"

# accountMembers
source: Members of "{name}"
fr: Membres de "{name}"

source: Current members:
fr: Membres actuels :

source: Unknown
fr: Inconnu

# shareWithContact
source: Share with a contact:
fr: Partager avec un contact :

# noContactToShare
source: You have no contacts. Add contacts in your profile to share an account.
fr: Vous n'avez aucun contact. Ajoutez des contacts dans votre profil pour partager un compte.

source: Sharing in progress...
fr: Partage en cours...

# accountSharedSuccess
source: Account shared with {name}!
fr: Compte partagé avec {name} !

# shareImpossible
source: Sharing impossible. Check your internet connection.
fr: Partage impossible. Vérifiez votre connexion internet.

source: Close
fr: Fermer

source: Share
fr: Partager

source: Unknown account
fr: Compte inconnu

source: Account not found
fr: Compte introuvable

source: Untitled
fr: Sans nom

# tooltipShareAccount
source: Share account
fr: Partager le compte

# tooltipEditAccount
source: Edit account
fr: Modifier le compte

# tooltipDeleteAccount
source: Delete account
fr: Supprimer le compte

# tooltipViewMembers
source: View members
fr: Voir les membres

source: Account balance
fr: Solde du compte

# sharedAccountBadge
source: Shared
fr: En commun

# sharedByBadge
source: Shared by {name}
fr: Partagé par {name}

# noOperationOnAccount
source: No operations on this account
fr: Aucune opération sur ce compte

source: New contact
fr: Nouveau contact

# installmentTitle
source: Installment {current}/{total}
fr: Échéance {current}/{total}

source: Debt repayment
fr: Remboursement de dette

source: Collect receivable
fr: Encaisser une créance

source: New receivable
fr: Nouvelle créance

source: New debt
fr: Nouvelle dette

# collectMoney
source: Collect (Money in)
fr: Encaisser (Entrée d'argent)

# repayMoney
source: Repay (Money out)
fr: Rembourser (Sortie d'argent)

# receivableToCollect
source: Receivable (To be collected)
fr: Créance (Vous devez percevoir)

# debtToRepay
source: Debt (To be repaid)
fr: Dette (Vous devez rembourser)

# interestDebtSimulator
source: Interest-bearing debt (Simulator)
fr: Dette avec intérêt (Simulateur)

# interestDebtSubtitle
source: Calculate and schedule repayment installments automatically
fr: Calculer et planifier les échéances de remboursement automatiquement

source: Credit details
fr: Détails du crédit

source: Interest rate
fr: Taux d'intérêt

source: Periodicity
fr: Périodicité

source: Annual
fr: Annuel

source: Monthly
fr: Mensuel

source: Weekly
fr: Hebdomadaire

source: Daily
fr: Quotidien

source: Duration
fr: Durée

source: Unit
fr: Unité

source: Months
fr: Mois

source: Years
fr: Années

source: Repayment frequency
fr: Fréquence de remboursement

source: Amount per installment
fr: Montant par échéance

# concernedAccount
source: Account concerned *
fr: Compte concerné *

# selectAccount
source: Select an account
fr: Sélectionner un compte

# addComment
source: Add a comment
fr: Ajouter un commentaire

source: Comment (optional)
fr: Commentaire (optionnel)

# variableAmount
source: Amount
fr: Montant

# variableNumber
source: Number
fr: Numéro

# variableMerchantCode
source: Merchant Code
fr: Code Marchand

# noTransaction
source: No transactions
fr: Aucune transaction

source: Expected due date
fr: Échéance prévue

source: Memo
fr: Mémo

source: Created by {name}
fr: Créé par {name}

# borrowAction
source: Borrowing
fr: Emprunt

# borrowSubtitle
source: Record a debt you contracted
fr: Enregistrer une dette que vous avez contractée

# lendAction
source: Lending
fr: Créance

# lendSubtitle
source: Money you will collect
fr: L'argent que vous percevrez

# repaymentAction
source: Repayment
fr: Remboursement

# noDebtOrReceivableRecorded
source: No debt or receivable recorded at the moment.
fr: Aucune dette ou créance enregistrée pour le moment.

source: To repay
fr: À rembourser

source: Total to collect
fr: Total à percevoir

# noRecentOperation
source: No recent operations
fr: Aucune opération récente

source: Reject debt
fr: Refuser la dette

# rejectDebtConfirm
source: Are you sure you want to delete this debt? This action is irreversible and will remove your name from this operation.
fr: Êtes-vous sûr de vouloir supprimer cette dette ? Cette action est irréversible et retirera votre nom de cette opération.

source: Forgot PIN?
fr: Code PIN oublié ?

# forgotPinConfirm
source: To unlock the app without your PIN, you must log out. All unsynced data will be kept locally.
fr: Pour déverrouiller l'application sans votre PIN, vous devez vous déconnecter. Toutes les données non synchronisées seront conservées localement.

source: Log out
fr: Se déconnecter

# setPin
source: Set a PIN
fr: Définir un PIN

source: Confirm PIN
fr: Confirmer le PIN

# verifyPin
source: PIN verification
fr: Vérification du PIN

# useBiometrics
source: Use Fingerprint / Face ID
fr: Utiliser l'empreinte / Face ID

source: Username
fr: Pseudo

# pleaseEnterUsername
source: Please enter a username
fr: Veuillez entrer un pseudo

# pleaseFillAllFields
source: Please fill in all fields
fr: Veuillez remplir tous les champs

# pleaseEnterValidEmail
source: Please enter a valid email
fr: Veuillez entrer un email valide

source: Forgot password?
fr: Mot de passe oublié ?

# forgotPasswordInstruction
source: Enter your email address to receive a new password.
fr: Entrez votre adresse email pour recevoir un nouveau mot de passe.

source: Email or username
fr: Email ou pseudo

source: Password
fr: Mot de passe

source: Continue with Google
fr: Continuer avec Google

source: No notifications.
fr: Aucune notification.

# notificationFallback
source: New notification
fr: Nouvelle notification

source: Official language
fr: Langue officielle

source: Default language
fr: Langue par défaut

# individualProfile
source: Individual
fr: Particulier

source: Personal management
fr: Gestion personnelle

# mobileAgentProfile
source: Mobile Agent
fr: Agent Mobile

# kioskFleetProfile
source: Kiosk & Fleet
fr: Kiosque & Flotte

source: Edit username
fr: Modifier l'identifiant

# editUsernameNotice
source: Your username must be unique. If successfully updated, your contacts will be notified.
fr: Votre identifiant doit être unique. S'il est modifié avec succès, vos contacts seront notifiés.

source: New username
fr: Nouvel identifiant (Pseudo)

# usernameUpdatedSuccess
source: Username updated successfully!
fr: Identifiant modifié avec succès !

source: New PIN code
fr: Nouveau code PIN

source: Confirm PIN code
fr: Confirmer le code PIN

# pinLockActivated
source: PIN lock activated successfully
fr: Verrouillage activé avec succès

source: Activate
fr: Activer

source: Current PIN code
fr: Code PIN actuel

source: PIN lock disabled
fr: Verrouillage désactivé

source: Incorrect PIN code
fr: Code PIN incorrect

source: Disable
fr: Désactiver

# createAccount
source: Create an account
fr: Créer un compte

source: Confirm password
fr: Confirmer le mot de passe

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

source: Welcome
fr: Bienvenue

source: Log in
fr: Se connecter

# addAccountTitle
source: Add an account
fr: Ajouter un compte

# accountNameLabel
source: Account name
fr: Nom du compte

source: Account color
fr: Couleur du compte

# pleaseEnterName
source: Please enter a name
fr: Veuillez saisir un nom

# addContactTitle
source: Add a contact
fr: Ajouter un contact

# userCodeLabel
source: User code (e.g. USR-12345)
fr: Code utilisateur (ex: USR-12345)

source: Search
fr: Chercher

source: Add to contacts
fr: Ajouter aux contacts

source: Contact not found
fr: Contact introuvable

# searchCountryHint
source: Search country...
fr: Rechercher un pays...

source: No country found
fr: Aucun pays trouvé

# catExpenseFood
source: Food
fr: Alimentation

# catExpenseLeisure
source: Leisure
fr: Loisirs

# catExpenseHealth
source: Health
fr: Santé

# catExpenseBills
source: Bills
fr: Factures

# catExpenseOther
source: Other
fr: Autre

# catIncomeSalary
source: Salary
fr: Salaires

# catIncomePension
source: Pension
fr: Pension Retraite

# catIncomeFees
source: Fees
fr: Honoraires

# catIncomeProfits
source: Profits
fr: Bénéfices

# catIncomeDividends
source: Dividends
fr: Dividendes

# catIncomeSale
source: Sale Of Goods
fr: Vente De Bien

# catIncomeDonations
source: Donations
fr: Dons

# catIncomeInheritance
source: Inheritance
fr: Héritages

# catIncomeOther
source: Other
fr: Autre

# catUssdDeposit
source: Deposit
fr: Dépôt

# catUssdWithdrawal
source: Withdrawal
fr: Retrait

# catUssdTransfer
source: Transfer
fr: Transfert

# catUssdMerchantPayment
source: Merchant Payment
fr: Paiement marchand

# catUssdCredit
source: Airtime
fr: Crédit

# catUssdBalance
source: Balance
fr: Solde

# catUssdOther
source: Other
fr: Autre

# ussdActionCashIn
source: Cash-In
fr: Dépôt d'argent (Cash-In)

# ussdActionCashOutAgent
source: Cash-Out (Agent)
fr: Retrait client (Cash-Out Agent)

# ussdActionCashOutClient
source: Cash-Out (Client code)
fr: Retrait d'argent (Code client)

# ussdActionTransfer
source: Money Transfer
fr: Transfert d'argent

# ussdActionMerchant
source: Merchant Payment
fr: Paiement marchand

# ussdActionBalanceAgent
source: Agent/UV Balance
fr: Solde compte Agent/UV

# ussdActionCredit
source: Buy Airtime
fr: Achat crédit

# ussdActionCashInAgent
source: Cash Deposit (Cash-In Agent)
fr: Dépôt d'argent (Cash-In Agent)

# ussdActionBalanceFleet
source: Fleet/Agent Account Balance
fr: Solde compte Flotte/Agent

# ussdActionInternet
source: Buy Internet Bundle
fr: Achat forfait Internet

# resetPasswordBtn
source: RESET
fr: RÉINITIALISER

source: Finalize Registration
fr: Finalisation de l'inscription

# finalizeRegistrationDesc
source: To complete the creation of your account via Google, please provide the information below.
fr: Pour finaliser la création de votre compte via Google, veuillez renseigner les informations ci-dessous.

# uniqueIdentifierDesc
source: This is your unique identifier on FIMUS
fr: Ceci est votre identifiant unique sur FIMUS

source: Account Type
fr: Type de compte

# noAccountYet
source: Don't have an account yet?
fr: Pas encore de compte ?

# registerNow
source: Register
fr: S'inscrire

source: Full name
fr: Nom complet

# pleaseSelectCountry
source: Please select your country
fr: Veuillez sélectionner votre pays

# min8Chars
source: Minimum 8 characters
fr: Minimum 8 caractères

# professionalProfile
source: Professional
fr: Professionnel

source: Enable Lock
fr: Activer le verrouillage

# enableLockDesc
source: Set a 4-digit PIN to secure access.
fr: Définissez un code PIN à 4 chiffres pour sécuriser l'accès.

source: Disable Lock
fr: Désactiver le verrouillage

# disableLockDesc
source: Please enter your current PIN to disable the lock.
fr: Veuillez saisir votre code PIN actuel pour désactiver le verrouillage.

source: Change PIN Code
fr: Modifier le code PIN

# changePinCodeDesc
source: Change your 4-digit PIN
fr: Changer votre code PIN à 4 chiffres

# pinCodeChangedSuccess
source: PIN code changed successfully
fr: Code PIN modifié avec succès

source: Incorrect current PIN code
fr: Code PIN actuel incorrect

source: My Unique ID
fr: Mon identifiant unique

source: Unique ID copied!
fr: Code unique copié !

source: My Contacts
fr: Mes contacts

# manageContactsDesc
source: Manage your contacts for sharing accounts and debts
fr: Gérer vos contacts pour le partage de comptes et dettes
